
お問い合わせ
Contact Form 7 add confirm
------------------------------
<div class="form">
<div class="group">
  <label><span class="title">お名前 <span class="required">※必須</span></span>[text* your-name akismet:author] </label>
</div>
<div class="group">
  <label><span class="title">メールアドレス <span class="required">※必須</span></span>	[email* your-email akismet:author_email ]</label>
</div>
<div class="group zip">
  <label><span class="title">郵便番号 <span class="required">※必須</span></span>[text* zip id:zip 10/ ]</label>
</div>
<div class="group pref">
  <label><span class="title">都道府県 <span class="required">※必須</span></span>[text* pref id:pref]</label>
</div>
<div class="group">
  <label><span class="title">ご住所 <span class="required">※必須</span></span>[text addr id:addr ]</label>
</div>
<div class="group">
  <label><span class="title">お電話番号</span>[text tel]</label>
</div>
<div class="group">
  <label><span class="title">ご相談内容</span>[textarea your-message x4]</label>
</div>
<div class="group price">
  <span class="label"><span class="title">かおり</span></span>
[checkbox kanori use_label_element "かおり 特選品S 5kg (5,800円)"]
[checkbox kanori use_label_element "かおり 贈答品A 3kg (2,800円)" "かおり 贈答品A 5kg (4,800円)" "かおり 贈答品A 7kg (6,600円)" "かおり 贈答品A 10kg (9,500円)"]
[checkbox kanori use_label_element "かおり 自家用B 3kg (2,200円)" "かおり 自家用B 5kg (3,800円)" "かおり 自家用B 7kg (5,200円)" "かおり 自家用B 10g (7,500円)"]
</div>

<div class="group price">
  <span class="label"><span class="title">かおり</span></span>

</div>

<div class="group price sweets">
  <span class="label"><span class="title">お菓子</span></span>
  <label><span class="title">チョコレート</span>[number chocolate "0"]<span class="unit">個</span></label>
</div>
<div class="group">
[response]<span class="message confirm">よろしければ「送信する」を押してください</span>[back "もどる"][confirm "確認画面へ"][submit "送信する"]
</div>
</div>

お取り寄せくだもの
------------------------------
かおり、あきづき、にっこり、新興、新星
量 				3kg 	5kg 	7kg 	10kg
特選品S 				5,800円
贈答品A 	2,800円 	4,800円 	6,600円 	9,500円
自家用B 	2,200円 	3,800円 	5,200円 	7,500円

幸水、豊水、稲城、新高
量 				3kg 	5kg 	7kg 	10kg
特選品S 				5,300円
贈答品A 	2,500円 	4,300円 	5,900円 	8,500円
自家用B 	1,900円 	3,300円 	4,500円 	6,500円
------------------------------
<div class="form">
<div class="group">
  <label><span class="title">お名前 <span class="required">※必須</span></span>[text* your-name akismet:author] </label>
</div>
<div class="group">
  <label><span class="title">メールアドレス <span class="required">※必須</span></span>	[email* your-email akismet:author_email ]</label>
</div>
<div class="group">
  <label><span class="title">郵便番号 <span class="required">※必須</span></span>[text* zip id:zip 10/ ]</label>
</div>
<div class="group">
  <label><span class="title">都道府県 <span class="required">※必須</span></span>[text* pref id:pref]</label>
</div>
<div class="group">
  <label><span class="title">ご住所 <span class="required">※必須</span></span>[text addr id:addr ]</label>
</div><div class="group">
  <label><span class="title">お電話番号</span>[text tel]</label>
</div>
<div class="group">
  <label><span class="title">ご相談内容(ありましたら)</span>[textarea* your-message x5]</label>
</div>
<div class="group price">
  <span class="label"><span class="title">かおり</span></span>
[checkbox kanori_s use_label_element "かおり 特選品S 5kg (5,800円)"]
[checkbox kanori_a use_label_element "かおり 贈答品A 3kg (2,800円)" "かおり 贈答品A 5kg (4,800円)" "かおり 贈答品A 7kg (6,600円)" "かおり 贈答品A 10kg (9,500円)"]
[checkbox kanori_b use_label_element "かおり 自家用B 3kg (2,200円)" "かおり 自家用B 5kg (3,800円)" "かおり 自家用B 7kg (5,200円)" "かおり 自家用B 10g (7,500円)"]
</div>
<div class="group price">
  <span class="label"><span class="title">あきづき</span></span>
[checkbox akizuki_s use_label_element "あきづき 特選品S 5kg (5,800円)"]
[checkbox akizuki_a use_label_element "あきづき 贈答品A 3kg (2,800円)" "あきづき 贈答品A 5kg (4,800円)" "あきづき 贈答品A 7kg (6,600円)" "あきづき 贈答品A 10kg (9,500円)"]
[checkbox akizuki_b use_label_element "あきづき 自家用B 3kg (2,200円)" "あきづき 自家用B 5kg (3,800円)" "あきづき 自家用B 7kg (5,200円)" "あきづき 自家用B 10g (7,500円)"]
</div>
<div class="group price">
  <span class="label"><span class="title">にっこり</span></span>
[checkbox nikkori_s use_label_element "にっこり 特選品S 5kg (5,800円)"]
[checkbox nikkori_a use_label_element "にっこり 贈答品A 3kg (2,800円)" "にっこり 贈答品A 5kg (4,800円)" "にっこり 贈答品A 7kg (6,600円)" "にっこり 贈答品A 10kg (9,500円)"]
[checkbox nikkori_b use_label_element "にっこり 自家用B 3kg (2,200円)" "にっこり 自家用B 5kg (3,800円)" "にっこり 自家用B 7kg (5,200円)" "にっこり 自家用B 10g (7,500円)"]
</div>
<div class="group price">
  <span class="label"><span class="title">新興</span></span>
[checkbox shinko_s use_label_element "新興 特選品S 5kg (5,800円)"]
[checkbox shinko_a use_label_element "新興 贈答品A 3kg (2,800円)" "新興 贈答品A 5kg (4,800円)" "新興 贈答品A 7kg (6,600円)" "新興 贈答品A 10kg (9,500円)"]
[checkbox shinko_b use_label_element "新興 自家用B 3kg (2,200円)" "新興 自家用B 5kg (3,800円)" "新興 自家用B 7kg (5,200円)" "新興 自家用B 10g (7,500円)"]
</div>
<div class="group price">
  <span class="label"><span class="title">新星</span></span>
[checkbox shinsei_s use_label_element "新星 特選品S 5kg (5,800円)"]
[checkbox shinsei_a use_label_element "新星 贈答品A 3kg (2,800円)" "新星 贈答品A 5kg (4,800円)" "新星 贈答品A 7kg (6,600円)" "新星 贈答品A 10kg (9,500円)"]
[checkbox shinsei_b use_label_element "新星 自家用B 3kg (2,200円)" "新星 自家用B 5kg (3,800円)" "新星 自家用B 7kg (5,200円)" "新星 自家用B 10g (7,500円)"]
</div>
<div class="group price">
  <span class="label"><span class="title">幸水</span></span>
[checkbox kousui_s use_label_element "幸水 特選品S 5kg (5,300円)"]
[checkbox kousui_a use_label_element "幸水 贈答品A 3kg (2,500円)" "幸水 贈答品A 5kg (4,300円)" "幸水 贈答品A 7kg (5,900円)" "幸水 贈答品A 10kg (8,500円)"]
[checkbox kousui_b use_label_element "幸水 自家用B 3kg (1,900円)" "幸水 自家用B 5kg (3,300円)" "幸水 自家用B 7kg (4,500円)" "幸水 自家用B 10g (6,500円)"]
</div>
<div class="group price">
  <span class="label"><span class="title">豊水</span></span>
[checkbox housui_s use_label_element "豊水 特選品S 5kg (5,300円)"]
[checkbox housui_a use_label_element "豊水 贈答品A 3kg (2,500円)" "豊水 贈答品A 5kg (4,300円)" "豊水 贈答品A 7kg (5,900円)" "豊水 贈答品A 10kg (8,500円)"]
[checkbox housui_b use_label_element "豊水 自家用B 3kg (1,900円)" "豊水 自家用B 5kg (3,300円)" "豊水 自家用B 7kg (4,500円)" "豊水 自家用B 10g (6,500円)"]
</div>
<div class="group price">
  <span class="label"><span class="title">稲城</span></span>
[checkbox inagi_s use_label_element "稲城 特選品S 5kg (5,300円)"]
[checkbox inagi_a use_label_element "稲城 贈答品A 3kg (2,500円)" "稲城 贈答品A 5kg (4,300円)" "稲城 贈答品A 7kg (5,900円)" "稲城 贈答品A 10kg (8,500円)"]
[checkbox inagi_b use_label_element "稲城 自家用B 3kg (1,900円)" "稲城 自家用B 5kg (3,300円)" "稲城 自家用B 7kg (4,500円)" "稲城 自家用B 10g (6,500円)"]
</div>
<div class="group price">
  <span class="label"><span class="title">新高</span></span>
[checkbox nitaka_s use_label_element "新高 特選品S 5kg (5,300円)"]
[checkbox nitaka_a use_label_element "新高 贈答品A 3kg (2,500円)" "新高 贈答品A 5kg (4,300円)" "新高 贈答品A 7kg (5,900円)" "新高 贈答品A 10kg (8,500円)"]
[checkbox nitaka_b use_label_element "新高 自家用B 3kg (1,900円)" "新高 自家用B 5kg (3,300円)" "新高 自家用B 7kg (4,500円)" "新高 自家用B 10g (6,500円)"]
</div>
<div class="group">
 [submit "送信する"]
</div>
</div>


お取り寄せお菓子
------------------------------
